# Base index for windows and panes
set -g base-index 0

# Default command and shell
set -g default-command ""
set -g default-shell /bin/zsh

# Default size for new windows
set -g default-size 80x24

# Detach on destroy settings
set -g destroy-unattached off
set -g detach-on-destroy on

# Display pane settings
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000

# Display time for status messages
set -g display-time 750

# History limit
set -g history-limit 2000

# Lock settings
set -g lock-after-time 0
set -g lock-command "lock -np"

# Message styles
set -g message-command-style "bg=black,fg=yellow"
set -g message-style "bg=yellow,fg=black"

# Mouse settings
set -g mouse off

# Prefix keys
set -g prefix C-b
bind C-b send-prefix

# Renumber windows
set -g renumber-windows off

# Repeat time for commands
set -g repeat-time 500

# Status bar settings
set -g status on
set -g status-bg default
set -g status-fg default
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#{session_name}] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style "bg=green,fg=black"

# Update environment settings
set -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Visual settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Word separators
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

